programa
{
	funcao inicio ()
	{
		cadeia nome, endereco, cidade, nomePai, nomeMae
		inteiro rg, idade
		real cpf, peso, rendaBruta

		escreva("Informe seu nome: ")
		leia(nome)
		escreva("Informe seu endereço: ")
		leia(endereco)
		escreva("Informe a cidade onde mora: ")
		leia(cidade)
		escreva("Informe seu CPF: ")
		leia(cpf)
		escreva("Informe seu RG: ")
		leia(rg)
		escreva("Informe sua idade: ")
		leia(idade)
		escreva("Informe o nome do seu pai: ")
		leia(nomePai)
		escreva("Informe o nome da sua mãe: ")
		leia(nomeMae)
		escreva("Informe seu peso: ")
		leia(peso)
		escreva("Informe sua renda bruta: ")
		leia(rendaBruta)

		escreva("\nNome Completo:", nome + " " + "\nEndereço: ", endereco, + "\nCidade onde reside: ", cidade, + "\nCPF:", cpf, + "\nRG:",rg, + "\nIdade: ", idade, + "\nNome do pai: ", nomePai, + "\nNome da mãe: ", nomeMae, + "\nPeso: ", peso, +
		"\nRenda Bruta: ", rendaBruta)

			
	}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 916; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */